# web-app

./: .gitignore  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/xxywebsite/backend/: App.java
backend/src/main/java/com/xxywebsite/backend/controller/: TestController.java
docker/backend/: Dockerfile  settings.xml
docker/nginx/: Dockerfile  nginx.conf
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/views/: HomeView.vue
